{
  "ConnectionStrings": {
    "con1": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Identity101;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "OutlookSetting": {
    "SendMail": "wissen.akademie@outlook.com",
    "Password": "1-9x2+abc",
    "Smtp": "smtp-mail.outlook.com",
    "SmtpPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
